---
title: 【算法】动态规划 - 进阶
date: 2022-04-29
tags: [算法与数据结构, C++]
categories: [Coding]
---

## 如何评价尝试方法
两个方面：
1. 单个可变参数的维度（绝大多数的题目0维度即可，如int类型）；
2. 可变参数的个数。

-----

## 相关题目
### 题目1：纸牌博弈-预测赢家 （基于范围的尝试方法）
[LeetCode486](https://leetcode-cn.com/problems/predict-the-winner/)  
题目描述：给你一个正整数数组 `nums` 。玩家 1 和玩家 2 基于这个数组设计了一个游戏。玩家 1 和玩家 2 轮流进行自己的回合，玩家 1 先手。开始时，两个玩家的初始分值都是 `0` 。每一回合，玩家从数组的任意一端取一个数字（即，`nums[0]` 或 `nums[nums.length - 1]`），取到的数字将会从数组中移除（数组长度减 1 ）。玩家选中的数字将会加到他的得分上。当数组中没有剩余数字可取时，游戏结束。如果玩家 1 能成为赢家，返回 `true` 。如果两个玩家得分相等，同样认为玩家 1 是游戏的赢家，也返回 `true` 。你可以假设每个玩家的玩法都会使他的分数最大化。

#### 尝试 - 暴力递归 （基于范围的尝试方法）
递归，先手情况下选择一个数，然后转为后手情况；后手情况下，对方先选一个数，然后转为先手情况。

代码：  
```cpp
int first(vector<int>& nums, int l, int r) { // 先手
	if (l == r) // base case
		return nums[l];
	// 先手可以选择拿左边或右边的牌 绝对聪明的情况下 会拿结果最大的
	return max(nums[l] + second(nums, l + 1, r), nums[r] + second(nums, l, r - 1));
}
int second(vector<int>& nums, int l, int r) { // 后手
	if (l == r) // base case
		return 0;
	// 后手要在先手选择完后再选择 先手选择左或右
	// 剩下两种范围 后手转为先手选择 因为后手是后选
	// 所以先手会留下后手范围小的那个
	return min(first(nums, l + 1, r), first(nums, l, r - 1));
}
bool PredictTheWinner(vector<int>& nums) {
	return first(nums, 0, nums.size() - 1) >= second(nums, 0, nums.size() - 1);
}
```

#### 优化 - 记忆化搜索
加缓存，略。

#### 优化 - 动态规划
定义动态规划数组`dp1[0..nums.size()-1][0..nums.size()-1]`，`dp1[l][r]`表示在`nums[l~r]`上先手的得分，`dp2[0..nums.size()-1][0..nums.size()-1]`，`dp2[l][r]`表示在`nums[l~r]`上后手的得分。最终求解目标是`dp1[0][nums.size()-1] >= dp2[0][nums.size()-1]`，所以对两个dp表来说，目标都是`dp[0][nums.size()-1]`。

注意，基于范围比较的dp，`l <= r`，所以，dp表的左下半区无效。

填表：
1. `dp1`的basecase：`l == r`时，`dp1[l][r] = nums[l]`；
2. `dp2`的basecase：`l == r`时，`dp2[l][r] = 0`；
3. `dp1`其他位置的依赖关系：`dp1[l][r] = max(nums[l] + dp2[l+1][r], nums[r] + dp2[l][r-1])`（dp2表相对位置的左一和下一位置）；
4. `dp2`其他位置的依赖关系：`dp2[l][r] = min(dp1[l+1][r], dp1[l][r-1])`（dp1表相对位置的左一和下一位置）；
5. 一般位置的填表顺序为，dp1和dp2交替填对角线（从主对角线到右上角）上的单元；
6. 返回`dp1[0][nums.size()-1] >= dp2[0][nums.size()-1]`。

代码：  
```cpp
bool PredictTheWinner(vector<int>& nums) {
    vector<vector<int>> dp1(nums.size(), vector<int>(nums.size()));
    vector<vector<int>> dp2(nums.size(), vector<int>(nums.size()));
    for(int i = 0; i < nums.size(); ++ i) {
        dp1[i][i] = nums[i];
        dp2[i][i] = 0;
    }
    int l = 0, r = 1; // 对角线开始位置
    while (r < nums.size()) {
        int i = l, j = r;
        while (i < nums.size() && j < nums.size()) {
            dp1[i][j] = max(nums[i] + dp2[i + 1][j], nums[j] + dp2[i][j - 1]);
            dp2[i][j] = min(dp1[i + 1][j], dp1[i][j - 1]);
            ++ i; ++ j;
        }
        ++ r;
    }
    return dp1[0][nums.size() - 1] >= dp2[0][nums.size() - 1];
}
```

-----

### 题目2：机器人的路径总数2 （三维动态规划）
题目描述：给定一个坐标`x, y`为目标位置，给定起始位置`0, 0`，规定机器人一定需要走`step`步（每次走一格，可以向左右上下和向斜方向共八个方向），找出机器人从起始位置到目标位置共有多少种走法。(地图为`9*9`大小)

#### 尝试 - 暴力递归
从`0, 0`到`x, y`和从`x, y`到`0, 0`一样，所以选择后一个，参数少。^^

代码：  
```cpp
int process(int x, int y, int rest_step) {
    if (x < 0 || y < 0 || x > 8 || y > 8)
        return 0;
    if (rest_step == 0)
        return x == 0 && y == 0;
    return process(x - 1, y, rest_step - 1)
         + process(x - 1, y - 1, rest_step - 1)
         + process(x - 1, y + 1, rest_step - 1)
         + process(x, y - 1, rest_step - 1)
         + process(x, y + 1, rest_step - 1)
         + process(x + 1, y, rest_step - 1)
         + process(x + 1, y - 1, rest_step - 1)
         + process(x + 1, y + 1, rest_step - 1);
}

int walk_way(int x, int y, int step) {
    return process(x, y, step);
}
``` 

#### 优化 - 动态规划
定义动态规划数组`dp[0..8][0..8][0..step]`，`dp[x][y][rest_step]`表示走到`x, y`位置还剩`rest_step`步时到`0, 0`位置的路径数，求解目标为`dp[x][y][step]`。

填表：
1. `x, y, step`可以看作一个三维表；
2. basecase：当`step == 0`时，只有`x=0, y=0`这个位置为`1`其他位置都是`0`，也就是说第一层`step == 0`只有`0, 0`位置是`1`；
3. `x < 0 || y < 0 || x > 8 || y > 8`的位置都看作`0`；
4. 其他位置的依赖情况：每一层(`step`)的值都依赖于上一层(`step-1`)；
5. `dp[x][y][step] = dp[x-1][y][step-1] + dp[x-1][y-1][step-1] + ... + dp[x+1][y+1][step-1]`。

代码：  
```cpp
int get_val(vector<vector<vector<int>>>& dp, int x, int y, int step) {
    if (x < 0 || y < 0 || x > 8 || y > 8)
        return 0;
    return dp[x][y][step];
}
int walk_way_1(int x, int y, int step) {
    if (x < 0 || y < 0 || x > 8 || y > 8)
        return 0;
    vector<vector<vector<int>>> dp(9, vector<vector<int>>(9, vector<int>(step + 1, 0)));
    dp[0][0][0] = 1;
    for (int s = 1; s <= step; ++ s) {
        for (int i = 0; i <= 8; ++ i) {
            for (int j = 0; j <= 8; ++ j) {
                dp[i][j][s] += get_val(dp, i - 1, j, s - 1);
                dp[i][j][s] += get_val(dp, i - 1, j - 1, s - 1);
                dp[i][j][s] += get_val(dp, i - 1, j + 1, s - 1);
                dp[i][j][s] += get_val(dp, i, j - 1, s - 1);
                dp[i][j][s] += get_val(dp, i, j + 1, s - 1);
                dp[i][j][s] += get_val(dp, i + 1, j - 1, s - 1);
                dp[i][j][s] += get_val(dp, i + 1, j + 1, s - 1);
                dp[i][j][s] += get_val(dp, i + 1, j, s - 1);
            }
        }
    }
    return dp[x][y][step];
}
```

-----

### 题目3：骑士在棋盘上的概率
[LeetCode688](https://leetcode-cn.com/problems/knight-probability-in-chessboard/)  
题目描述：在一个 `n x n` 的国际象棋棋盘上，一个骑士从单元格 `(row, column)` 开始，并尝试进行 `k` 次移动。行和列是 从 `0` 开始 的，所以左上单元格是 `(0,0)` ，右下单元格是 `(n - 1, n - 1)` 。象棋骑士有8种可能的走法。每次移动在基本方向上是两个单元格，然后在正交方向上是一个单元格(日字形)。每次骑士要移动时，它都会随机从8种可能的移动中选择一种(即使棋子会离开棋盘)，然后移动到那里。骑士继续移动，直到它走了 `k` 步或离开了棋盘。返回 骑士在棋盘停止移动后仍留在棋盘上的概率 。

思路：骑士走的路径的数目总数为$8^{k}$，计算骑士可以留在棋盘上的路径的总数，即可算出概率。

注意，当骑士离开棋盘，无论是否走完`k`步，都算离开棋盘（离开棋盘还有可能回到棋盘，这种情况不算入留在棋盘的总数中），所以只要离开棋盘，这条分支向下都算作离开棋盘。

#### 尝试 - 暴力递归
代码：  
```cpp
// 超时
class Solution {
private:
    // ****注意：下面一行，如果使用两个大括号，在博客页面构建时会出现莫名其妙的错误
    vector<vector<int>> dirs = \{{1, 2}, {-1, 2}, {1, -2}, {-1, -2}, {2, 1}, {-2, 1}, {2, -1}, {-2, -1}\};
    int process(int n, int row, int col, int rest) {
        if (row < 0 || row >= n || col < 0 || col >= n)
            return 0;
        if (rest == 0) // 走完k步 且没越界
            return 1;
        int alive = 0;
        for (auto d : dirs)
            alive += process(n, row + d[0], col + d[1], rest - 1);
        return alive;
    }
public:
    double knightProbability(int n, int k, int row, int column) {
        int alive = process(n, row, column, k);
        int all = pow(8, k);
        return double(alive) / double(all);
    }
};
```

#### 优化 - 动态规划
动态规划数组`dp[0..n-1][0..n-1][0..k]`，`dp[row][col][rest]`表示在`row, col`位置，走完`rest`步仍然在棋盘内的路径数求解目标为`dp[row][col][k]`。

填表：
1. basecase：`rest == 0`，`dp = 1`；
2. 一般位置只依赖于下一层(`rest - 1`)的状态。

代码1：  
```cpp
// 在步数不大的情况下 可以通过 
// 步数很大的情况下 可能性种类太多 整型会溢出 可以考虑直接用概率计算
class Solution {
private:
    int get_val(vector<vector<vector<int>>>& dp, int row, int col, int rest, int n) {
        if (row < 0 || row >= n || col < 0 || col >= n)
            return 0;
        return dp[row][col][rest];
    }
public:
    double knightProbability(int n, int k, int row, int column) {
        vector<vector<int>> dirs = \{{1, 2}, {-1, 2}, {1, -2}, {-1, -2}, {2, 1}, {-2, 1}, {2, -1}, {-2, -1}\};
        vector<vector<vector<int>>> dp(n, vector<vector<int>>(n, vector<int>(k + 1)));
        for (int r = 0; r < n; ++ r)
            for (int c = 0; c < n; ++ c)
                dp[r][c][0] = 1;
        for (int rest = 1; rest <= k; ++ rest) {
            for (int r = 0; r < n; ++ r) {
                for (int c = 0; c < n; ++ c) {
                    for (auto d : dirs)
                        dp[r][c][rest] += get_val(dp, r + d[0], c + d[1], rest - 1, n); // 会溢出
                }
            }
        }       
        int alive = dp[row][column][k];
        int all = pow(8, k);
        return double(alive) / double(all);
    }
};
```

直接用概率来计算，`dp[row][col][rest]`表示在`row, col`位置走完`rest`步后还在棋盘上的概率。

代码2：  
```cpp
class Solution {
private:
    double get_val(vector<vector<vector<double>>>& dp, int row, int col, int rest, int n) {
        if (row < 0 || row >= n || col < 0 || col >= n)
            return 0;
        return dp[row][col][rest] / 8;
    }
public:
    double knightProbability(int n, int k, int row, int column) {
        vector<vector<int>> dirs = \{{1, 2}, {-1, 2}, {1, -2}, {-1, -2}, {2, 1}, {-2, 1}, {2, -1}, {-2, -1}\};
        vector<vector<vector<double>>> dp(n, vector<vector<double>>(n, vector<double>(k + 1)));
        for (int r = 0; r < n; ++ r)
            for (int c = 0; c < n; ++ c)
                dp[r][c][0] = 1;
        for (int rest = 1; rest <= k; ++ rest) {
            for (int r = 0; r < n; ++ r) {
                for (int c = 0; c < n; ++ c) {
                    for (auto d : dirs)
                        dp[r][c][rest] += get_val(dp, r + d[0], c + d[1], rest - 1, n);
                }
            }
        }
        return dp[row][column][k];
    }
};
```

-----

### 题目4：零钱兑换2 （尝试过程存在枚举行为 - 斜率优化）
[LeetCode518](https://leetcode-cn.com/problems/coin-change-2/)  
题目描述：给你一个整数数组 `coins` 表示不同面额的硬币，另给一个整数 `amount` 表示总金额。请你计算并返回可以凑成总金额的硬币组合数。如果任何硬币组合都无法凑出总金额，返回 `0` 。假设每一种面额的硬币有无限个。题目数据保证结果符合32位带符号整数。

#### 尝试 - 暴力递归
在`coins`数组中从左向右，依次选择硬币，每种面值的硬币可以选择多次（总和不要超过`rest`）。

代码：  
```cpp
class Solution {
private:
    int process(vector<int>& coins, int index, int rest) {
        if (rest < 0)
            return 0;
        else if (rest == 0)
            return 1;
        else if (index == coins.size()) // rest > 0
            return 0;
        else {
            int res = 0;
            for (int i = 0; i <= rest / coins[index]; ++ i) { // 使用i次index指向的硬币
                res += process(coins, index + 1, rest - (i * coins[index]));
            }
            return res;
        }
    }
public:
    int change(int amount, vector<int>& coins) {
        return process(coins, 0, amount);
    }
};
```

#### 优化 - 动态规划
定义动态规划数组`dp[0..coins.size()][0..amount]`，`dp[index][rest]`表示从`index`往后的硬币可以任意选择，有多少种可以组合出`rest`面值的方法数，求解目标`dp[0][amount]`。

填表：
1. basecase：`rest == 0`时，`dp = 1`；
2. `index == coins.size() && rest > 0`时，`dp = 0`；
3. 一般位置，`dp[index][rest]`依赖于`dp[index+1][rest-i*coins[index]]`，枚举`i`，也就是下一行的部分单元。

代码：  
```cpp
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        vector<vector<int>> dp(coins.size() + 1, vector<int>(amount + 1));
        for (int index = 0; index <= coins.size(); ++ index) // rest == 0
            dp[index][0] = 1;
        for (int rest = 1; rest <= amount; ++ rest) // rest > 0 && index == coins.size()
            dp[coins.size()][rest] = 0;
        for (int index = coins.size() - 1; index >= 0; -- index) {
            for (int rest = 1; rest <= amount; ++ rest) {
                for (int i = 0; i <= rest / coins[index]; ++ i)
                    dp[index][rest] += dp[index + 1][rest - (i * coins[index])];
            }
        }
        return dp[0][amount];
    }
};
```
时间复杂度：$O\left(coins.size\times ammount^{2}\right)$ 枚举行为带来了amount倍的时间复杂度。

#### 优化枚举行为 - 更好的动态规划 （斜率优化）
枚举行为是否真的有必要？答案是否定的。  
考虑同一行的`rest`相差`coins[index]`的位置：
1. `dp[index][rest] = dp[index+1][rest-i*coins[index]] = dp[index+1][rest] + dp[index+1][rest-coins[index]] + dp[index+1][rest-2*coins[index]] + ...`；
2. `dp[index][rest-coins[index]] = dp[index+1][rest-coins[index]-i*coins[index]] = dp[index+1][rest-coins[index]] + dp[index+1][rest-2*coins[index]] + dp[index+1][rest-3*coins[index]] + ...`；
3. 所以`dp[index][rest] - dp[index][rest-coins[index]] = dp[index+1][rest]`；
4. 这样就优化掉amount倍的时间复杂度。

图示：  
![](/post_images/posts/Coding/算法-动态规划-进阶/斜率优化.jpg "优化枚举行为")

代码：  
```cpp
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        vector<vector<int>> dp(coins.size() + 1, vector<int>(amount + 1));
        for (int index = 0; index <= coins.size(); ++ index) // rest == 0
            dp[index][0] = 1;
        for (int rest = 1; rest <= amount; ++ rest) // rest > 0 && index == coins.size()
            dp[coins.size()][rest] = 0;
        for (int index = coins.size() - 1; index >= 0; -- index) {
            for (int rest = 1; rest <= amount; ++ rest) {
                dp[index][rest] = dp[index + 1][rest];
                if (rest - coins[index] >= 0) // 判断前一个位置是否越界
                    dp[index][rest] += dp[index][rest - coins[index]];
            }
        }
        return dp[0][amount];
    }
};
```

#### 什么是斜率优化
当填表时，如果存在枚举行为，就查看当前位置的邻近位置是否存在某个位置可以替代枚举行为。与原题意无关，不要想着从题意角度出发，从表结构角度出发，观察即可。