---
title: 【算法】滑动窗口&单调栈
date: 2022-04-16
tags: [算法与数据结构, C++]
categories: [Coding]
---

## 滑动窗口是什么
一个数组`arr`，一个左边界`L`，一个右边界`R`，滑动窗口就是`L R`控制的范围，`L`始终小于等于`R`，`R`向右移动时窗口内增加一个元素，`L`向右移动时，窗口内减少一个元素。

-----

### 经典题目：滑动窗口内最大最小值的更新结构
[LeetCode239](https://leetcode-cn.com/problems/sliding-window-maximum/)  
题目描述：给定一个整型数组`arr`，和一个大小为`w`的滑动窗口，从最左边滑到最右边，每次滑动一个位置，请输出一个长度为`arr.size - w + 1`的数组`res`，`res[i]`表示每种窗口状态下的最大值。  
思路：使用一个双端队列，保存元素的下标，维持双端队列中的下标代表的元素是从大到小的，队列头部的元素就是窗口内最大值。`L`和`R`的更新方法：
1. `R`增加时，新加入的元素从队列尾部进入，如果进入后可以维持递减队列，直接进入，否则从队尾弹出元素，直到新元素加入后可以维持递减队列的形态（越后加入的、值越大的被保留的优先级越高）；
2. `L`增加时，如果队列头部的位置刚好是被窗口弹出的元素，即头部元素是当前`L`的上一个位置，就弹出，否则不变。

代码：  
```cpp
vector<int> maxSlidingWindow(vector<int>& nums, int k) {
    vector<int> res;
    deque<int> maxdque;
    for (int i = 0; i < nums.size(); ++ i) {
        while (!maxdque.empty() && nums[i] >= nums[maxdque.back()])
            maxdque.pop_back();
        maxdque.push_back(i);
        if (i - k + 1 >= 0)
            res.push_back(nums[maxdque.front()]);
        if (i - k + 1 == maxdque.front())
            maxdque.pop_front();
    }
    return res;
}
```
时间复杂度：$O\left(n\right)$  
空间复杂度：$O\left(k\right)$

-----

## 单调栈

### 题目1：找到数组中每个元素左右最近的递增元素
题目描述：给定一个整数数组，对于数组中的所有元素，找到它左边和右边离它最近的且大于它的元素（假设没有重复元素）。  
思路：
1. 暴力思路，对于每一个元素，遍历它左边和右边的所有元素找大于它的数，时间复杂度显然为$O\left(n^{2}\right)$。
2. **单调栈**：维持一个栈结构，栈底到栈顶元素单调递递减（栈底大 -- 栈顶小）。从前往后遍历数组，对每个数进行检查，如果放入栈中依然能保持单调性，就入栈；否则要进行出栈操作（每个数的左右最近大于它的数，都是在出栈时确定的）：栈顶元素出栈时，它左边最近比它大的数就是栈中的下一个，右边最近比它大的数就是当前遍历到的数。直到栈中数据全部弹出，或者当前数据入栈不改变单调性即可入栈。

如果数组中存在重复元素：当两个相等的元素在栈中相邻时，将它们**视作一个元素**（可以用链表串起来，数组也行），当它们出栈时，同时确定信息。

代码：  
```cpp
// 返回的是下标信息 栈存储的也是下标信息
vector<vector<int>> closestLeftandRight(vector<int>& nums) {
    vector<vector<int>> res(nums.size(), vector<int>(2));
    stack<vector<int>> decrease_stack;
    for (int i = 0; i < nums.size(); ++ i) {
        while (!decrease_stack.empty() && nums[decrease_stack.top()[0]] < nums[i]) {
            vector<int> indexs = decrease_stack.top();
            decrease_stack.pop();
            for (auto index : indexs) {
                res[index][0] = decrease_stack.empty() ? -1 : decrease_stack.top().back();
                res[index][1] = i;
            }
        }
        if (!decrease_stack.empty() && nums[decrease_stack.top()[0]] == nums[i]) {
            decrease_stack.top().push_back(i);
        } else {
            decrease_stack.push(vector<int>(1, i));
        }
    }
    while (!decrease_stack.empty()) {
        vector<int> indexs = decrease_stack.top();
        decrease_stack.pop();
        for (auto index : indexs) {
            res[index][0] = decrease_stack.empty() ? -1 : decrease_stack.top().back();
            res[index][1] = -1;
        }
    }
    return res;
}
```
时间复杂度：$O\left(n\right)$  
空间复杂度：$O\left(n\right)$

### 题目2：子数组最小乘积的最大值
[LeetCode1856](https://leetcode-cn.com/problems/maximum-subarray-min-product/)  
题目描述：一个数组的最小乘积定义为这个数组中最小值乘以数组的和。比方说，数组`[3,2,5]`（最小值是 `2`）的最小乘积为 `2 * (3+2+5) = 2 * 10 = 20`。给你一个正整数数组 `nums` ，请你返回 `nums` 任意非空子数组的最小乘积的最大值 。由于答案可能很大，请你返回答案对 `10^9 + 7` 取余的结果。  
请注意，最小乘积的最大值考虑的是取余操作之前的结果。题目保证最小乘积的最大值在不取余的情况下可以用 64 位有符号整数保存。子数组定义为一个数组的**连续**部分。  
思路：考虑这样的方法，从头到尾遍历数组，对于每个遍历到的数字，认为它是某个子数组的最小值，然后寻找使得子数组和最大的那个子数组（使用递增的单调栈，找该元素左右最近的比它小的元素，就是子数组边界），这样就得到该位置做为子数组最小值对应的最小乘积的最大值。最后比较所有位置得到最大值。  
代码：  
```cpp
// 前缀和 + 单调栈 AC了但是用时很长...
int maxSumMinProduct(vector<int>& nums) {
    vector<long long> pre(nums.size() + 1, 0);
    for (int i = 1; i <= nums.size(); ++ i)
        pre[i] = pre[i - 1] + nums[i - 1];
    long maxres = 0;
    stack<vector<int>> less_stack; // 递增栈 找左右最近小于i的元素
    for (int i = 0; i < nums.size(); ++ i) {
        while (!less_stack.empty() && nums[i] < nums[less_stack.top()[0]]) {
            vector<int> indexs = less_stack.top();
            less_stack.pop();
            int left = less_stack.empty() ? 0 : less_stack.top().back() + 1;
            int right = i - 1;
            long product = pre[right + 1] - pre[left];
            product *= nums[indexs[0]];
            maxres = product > maxres ? product : maxres;
        }
        if (!less_stack.empty() && nums[less_stack.top()[0]] == nums[i]) {
            less_stack.top().push_back(i);
        } else {
            less_stack.push(vector<int>(1, i));
        }
    }
    while (!less_stack.empty()) {
        vector<int> indexs = less_stack.top();
        less_stack.pop();
        int left = less_stack.empty() ? 0 : less_stack.top().back() + 1;
        int right = nums.size() - 1;
        long product = pre[right + 1] - pre[left];
        product *= nums[indexs[0]];
        maxres = product > maxres ? product : maxres;
    }
    return maxres % 1000000007;
}
```
时间复杂度：$O\left(n\right)$  
空间复杂度：$O\left(n\right)$